# webservices

./: LEIAME.txt  RT-WebServices_Vivo_Teste_Automatico.xls  convert_results.py  index.html  pom.xml  soapui-log4j.xml
.github/workflows/: main.yml
actions-runner/: .credentials  .credentials_rsaparams  .runner
actions-runner/_work/_PipelineMapping/fkiyoshim/webservices/: PipelineFolder.json
actions-runner/_work/_actions/actions/checkout/: v4.completed
actions-runner/_work/_actions/actions/upload-artifact/: v4.completed
actions-runner/_work/_actions/peaceiris/actions-gh-pages/: v3.completed
auxiliar/: settings.xml
src/main/java/br/com/cpqd/: FailedException.java  WebServices.java
src/test/java/br/com/cpqd/: WebServicesTest.java
